
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Q_And_A_Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.modal.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    <div class="container">

      <section class="page-header">
        <h1 class="project-name">Q and A Site</h1>
        <h2 class="project-tagline">Welcome New Students</h2>

 <a href="#arches" rel="modal:open"><img src="pictures/arches.jpeg"></a>

      </section>

      <section class="main-content">
        <h3>About the Site</h3>
        <hr>
        <p></p>This site is here to help new students find out more about some very important aspects of being a student at Wash U. This site will help new students discover things to do in St.Louis and on Campus, and how to get from place to place both in the city and in the school. This site will also help new students learn more about which school there are in at Wash U as well as programs that these schools offer and possible classes to take within the schools. In addtion to these to these, the site will also help new students find things to do outside of school like varsity sports, club sports, and various clubs and groups that students may want to join.</p>
        <hr>
        <h4> How This Will Help New Students</h4>
        <p>By providing these new students with this information this site will help them to feel more at home in their new enviroment by giving them access to information that will help them figure out where they fit in at Wash U faster. By providing new students with easy access to the information that they will find most important this site will be able to help them grow more accustomed to their new surrondings. The new students will also feel as if they have been a part of Wash U life for a longer period of time due to the fact that they   </p>
        <hr>
         <h5> What Do You Want To Know About</h5>
        <ul>




          <li>
            <a href="http://greenbergz.github.io/Exploring-St.Louis/" target="_blank">Exploring Your New Environment</a>
          </li>
          <li>
            <a href="http://greenbergz.github.io/Extracurriculars/" target="_blank">Things To Do After Class</a>
          </li>
          <li>
            <a href="http://greenbergz.github.io/Classes-To-Take/" target="_blank">Things To Do In Class</a>
          </li>
        </ul>
        <u1>

        </u1>
      </section>

      <footer class="site-footer">
        <hr>

      </footer>

    </div>
  </body>
</html>
